<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>rensq开发的SimpleTag自定义标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>RensqSimpleTagLibrary</short-name>

    <uri>/simpletag</uri>

    <tag>
        <description>SimpleTag(简单标签)Demo1</description>
        <name>demo1</name>
        <tag-class>com.rensq.jsptag.SimpleTagDemo1</tag-class>
        <!--
            tld文件中有四种标签体类型 ：empty  JSP  scriptless  tagdepentend
                在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常
                在传统标签中标签体body-content的值只允许是empty和JSP
                如果标签体body-content的值设置成tagdepentend，那么就表示标签体里面的内容是给标签处理器类使用的，
                例如：开发一个查询用户的sql标签，此时标签体重的SQL语句就是给SQL标签的标签处理器来使用的
                <gacl:sql>SELECT * FROM USER</gacl:sql>
                在这种情况下，sql标签的<body-content>就要设置成tagdepentend，tagdepentend用得比较少，了解一下即可
            -->
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>demo2</name>
        <tag-class>com.rensq.jsptag.SimpleTagDemo2</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
